<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="
    https://kit.fontawesome.com/a076d05399.js">
    </script>
    <style>
        body {
            height: 100vh;
            background-color: yellow;
            display: flex;
            align-items: flex-start;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 300px;
            background-color: #75f48a;
            display: inline-block;
            margin-top: 35px;
            margin-right: 20px;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }


        li a:hover {
            background-color: #fad390;
            color: #fff;
        }

        .icon {
            margin-right: 10px;
        }

        .para {
            display: inline-block;
            width: 50%;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#" class="active">
                <i class="fas fa-home icon"></i>
                Home Page</a></li>
        <li><a href="#">
                <i class="fas fa-rss icon"></i>
                Musings</a></li>
        <li><a href="#">
                <i class="fas fa-address-book icon"></i>
                My town</a></li>
        <li><a href="#">
                <i class="fas fa-user icon"></i>
                Link</a></li>

    </ul>
    <div class="para">

        <h1>My first styled page</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nobis, sapiente cupiditate eaque aliquam
            nulla similique quis unde iusto animi!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa eos, vero exercitationem, beatae dignissimos
            hic necessitatibus quas corrupti nesciunt harum, nostrum mollitia inventore repudiandae. Provident iure
            excepturi in maiores? Quos eveniet accusamus laborum id, dignissimos fuga ipsam est dolor sed.</p>

        <h5>Made by me 2004</h5>
    </div>
</body>

</html>