<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            border: 2px solid green;
            height: 65px;
            width: 128px;
            display: inline-block;
            border-radius: 5px;
        }

        .two {
            border: 2px solid green;
            height: 65px;
            width: 128px;
            display: inline-block;
            border-radius: 15px;
        }

        .three {
            border: 2px solid green;
            height: 65px;
            width: 128px;
            display: inline-block;
            border-radius: 15px;
        }
        .four{
            border: 2px solid green;
            height: 65px;
            width: 128px;
            display: inline-block;
            border-radius: 15px;
        }
        .five{
            border: 2px solid green;
            height: 65px;
            width: 128px;
            display: inline-block;
            border-radius: 3px;
        }
        .six{
            border: 2px solid green;
            height: 65px;
            width: 128px;
            display: inline-block;
            border-radius: 15px;
        }
        .seven{
            border: 2px solid green;
            height: 65px;
            width: 128px;
            display: inline-block;
            border-radius: 50%;
        }
        .eight{
            border: 2px solid green;
            height: 65px;
            width: 128px;
            display: inline-block;
            border-radius: 5%;
            border-top-right-radius:30%;
            border-bottom-left-radius:30%;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div></div>
    <div class="seven"></div>
    <div class="five"></div>
    <div class="eight"></div>
</body>

</html>